<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Tinos:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./icon/favicon.ico" type="image/x-icon">
    <title>Ресторан</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="./icon/LOGO.png" alt="">
                </div>
                <div class="nav">
                    <a class="nav-item" href="">Главная</a>
                    <a class="nav-item" href="">Меню</a>
                    <a class="nav-item" href="">О нас</a>
                    <a class="nav-item" href="">Бронь</a>
                </div>
                <div class="cart">
                    <a href="#">
                        <img class="cart-image" src="./icon/cart.jpg" alt="">
                    </a>
                </div>
                <div class="phone">
                    <div class="phone-holder">
                        <div class="phone-img">
                            <img src="./icon/phone.png" alt="">
                        </div>
                        <div class="number">
                            <a href="#" class="num">+999-888-76-54</a>
                        </div>
                    </div>
                    <div class="phone-text">
                        Свяжитесь с нами для <br>бронирования
                    </div>
                </div>
                <div class="btn">
                    <a href="#" class="button">Заказ Столика</a>
                </div>
            </div>
            <div class="header-down">
                <div class="header-title">
                    Добро пожаловать в
                    <div class="header-subtitile">
                        Наш ресторан
                    </div>
                    <div class="header-suptitle">
                        ДОМ ЛУЧШЕЙ ЕДЫ
                    </div>
                    <div class="header-btn">
                        <a href="#" class="header-button">
                            VIEW MENU
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="cards">
    <div class="container">
        <div class="card-holder">
            <div class="card">
                <div class="card-img">
                    <img src="./icon/card.png" alt="" class="card-img">
                </div>
                <div class="card-title">
                    Магическая  <span> Атмосфера</span>
                </div>
                <div class="card-desc">
                    В нашем заведении царит магическая атмосфера
                    наполненная вкусными ароматами
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./icon/card.png" alt="" class="card-img">
                </div>
                <div class="card-title">
                    Лучшее качество  <span> Еды</span>
                </div>
                <div class="card-desc">
                    Качество нашей Еды - отменное!

                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./icon/card.png" alt="" class="card-img">
                </div>
                <div class="card-title">
                    Недорогая  <span> Еда</span>
                </div>
                <div class="card-desc">
                    Стоимость нашей Еды зависит только от ее
                    количества. Качество всегда на высоте!
                </div>
            </div>
        </div>
    </div>
</div>

<div class="history">
    <div class="container">
        <div class="history-holder">
            <div class="history-info">
                <div class="history-title">
                    Наша <span>История</span>
                </div>
                <div class="history-desc">
                    Как и у любого другого самобытного места, у нас есть своя, особая история.
                    Идея ресторана пришла основателям неожиданно.
                    Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего
                    населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт,
                    добывать
                    и готовить себе еду.
                </div>

                <div class="history-number">
                    <div class="number-item">
                        93 <span>напитки</span>
                    </div>
                    <div class="number-item">
                        206 <span>еда</span>
                    </div>
                    <div class="number-item">
                        71 <span>закуски</span>
                    </div>
                </div>
            </div>
            <div class="history-images">
                <img class="images1" src="./icon/1.jpg" alt="">
                <img class="images2" src="./icon/2.jpg" alt="">
                <img class="images3" src="./icon/3.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="holidey">
    <div class="container-holidey">
        <div class="holidey-holder">
            <div class="holidey-text">
                <div class="holidey-title">
                    Отпразднуйте в одном из <br>
                    самых лучших ресторанов.
                </div>
                <div class="holidey-desc">
                    Только в этом месяце бизнес-ланч от 250 ₽
                </div>
            </div>
            <div class="holidey-button">
                <a href="#" class="holidey-btn">Заказ Столика</a>
            </div>
        </div>
    </div>

</div>

<div class="dishes">
    <div class="our-dishes">
        Наши <span>блюда</span>
    </div>

    <div class="dishes-holder">

        <div class="dishes-img">
            <img src="./icon/pizza.png" alt="">
        </div>
        <div class="dishess-item">
            <div class="dishes-item">
                <img src="./icon/dishes1.png" alt="">
                <div class="dishes-text">
                    Гамбургер мини ---------------- 250₽
                </div>
            </div>
            <div class="dishes-item">
                <img src="./icon/dishes2.png" alt="">
                <div class="dishes-text">
                    Гамбургер мини ---------------- 250₽
                </div>
            </div>
            <div class="dishes-item">
                <img src="./icon/dishes3.png" alt="">
                <div class="dishes-text">
                    Гамбургер мини ---------------- 250₽
                </div>
            </div>
        </div>
    </div>

</div>

<div class="bar">
    <div class="bar-title">
        <span>Наше меню</span>
    </div>
    <div class="container">
        <div class="bar-card">
            <div class="bar-cards">
                <img src="./icon/burger1.png" alt="">
                <div class="card-text">
                    <span class="span-header">Гамбургер макси</span> <br>
                    <span class="span-desc">Максимально толстый слой мяса</span>
                    <div class="card-b">
                        <a href="#">Заказать</a>
                    </div>

                </div>
            </div>
            <div class="bar-cards">
                <img src="./icon/burger1.png" alt="">
                <div class="card-text">
                    <span class="span-header">Гамбургер макси</span> <br>
                    <span class="span-desc">Максимально толстый слой мяса</span>
                    <div class="card-b">
                        <a href="#">Заказать</a>
                    </div>

                </div>
            </div>
            <div class="bar-cards">
                <img src="./icon/burger1.png" alt="">
                <div class="card-text">
                    <span class="span-header">Гамбургер макси</span> <br>
                    <span class="span-desc">Максимально толстый слой мяса</span>
                    <div class="card-b">
                        <a href="#">Заказать</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="review">
    <div class="container">
        <div class="review-holider">
        <div class="review-text">
            Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!!
             Отдельное спасибо за комплепент в виде фруктовой тарелки. 
            Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
        </div>
        <div class="review-img">
            <img src="./icon/review.png" alt="">
            <div class="review-desc">
            <span class="desc-span">Посетитель</span><br>
            <span class="span-name">Николай</span>
        </div>
        </div>
    </div>
    </div>


    
</div>


<div class="imgdish">
    <div class="container">
        <div class="img-text">
            Галерея <span>Блюд</span>
        </div>
        <div class="images-dish">
            <div class="blok1">        
            <div class="table">
                <img src="./icon/table.png" alt="">
            </div>
            <div class="blok1-2">
                <div class="coffee">
                    <img src="./icon/coffee.png" alt="">
                </div>
                <div class="goulash">
                    <img src="./icon/goulash.png" alt="">
                </div>
            </div>
          
        </div>
        <div class="blok2">   
            <div class="blok2-2">
                <div class="coffee">
                    <img src="./icon/coffee.png" alt="">
                </div>
                <div class="goulash">
                    <img src="./icon/goulash.png" alt="">
                </div>
            </div>     
          
            <div class="table">
                <img src="./icon/table.png" alt="">
            </div>
        </div>
        </div>
    </div>
</div>



<div class="cooks">
    <div class="cooksheader">
        Наши <span>Повара</span>
    </div>
    <div class="container">
        <div class="cooksimg">
            <img src="./icon/cook1.png" alt="">
            <img src="./icon/cook2.png" alt="">
            <img src="./icon/cook3.png" alt="">
        </div>
    </div>
</div>


<div class="footer"></div>




</body>
</html>