body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(./icon/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover {
    color: #da2c2c;
}

.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    height: 50px;
}

.cart-image {
    position: absolute;
    top: 20px;
    right: 6px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover {
    color: #da2c2c;
}

.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.3s linear;
    border-radius: 10px;
}

.button:hover {
    background-color: #ad4e00;
}

.header-down {
    position: relative;
    
}

.header-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    position: absolute;
    left: 60px;
    margin-top: 252px;
    margin-bottom: 12px;
}

.header-suptitle {
    font-size: 14px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 51px;
    background-color: #fff;
    top: 126px;
    left: 84px;
}

.header-suptitle:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 51px;
    background-color: #fff;
    top: 126px;
    left: 295px;
}

.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    border-radius: 10px;
    transition: background-color 0.3s linear;
}

.header-button:hover {
    background-color: #903e00;
}

.card-holder {
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 310px;
    margin-right: 31px;
    margin-top: -70px;
    background-color: #fff;
    padding: 10px 10px;
}

.card-img {
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 20px;
}

.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 20px;
    color: #656363;

}

.card-title span {
    color: #BC9060;
    margin-left: 10px;
}



.history {
    margin-top: 166px;
}

.history-title {
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 54px;
    width: 444px;
    text-align: center;
    margin-bottom: 21px;
}

.history-title span {
    color: #D67E34;
}

.history-desc {
    color: #656363;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    width: 444px;
    text-align: center;
}

.history-number {
    display: flex;
    justify-content: center;
    width: 444px;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    color: #BC9060;
    font-size: 30px;
}

.number-item span {
    display: block;
    color: #000;
    font-size: 20px;
}

.history-holder {
    display: flex;
}

.history-images {
    position: relative;
}
.history-images img{
    transition: box-shadow 0.5s;
    border-radius: 5px;
}
.history-images img:hover {
    box-shadow: 5px 5px 25px  grey;
}
.images1 {
    position: absolute;
    z-index: 0;
    top: 85px;
    left: 90px;
}

.images2 {
    position: absolute;
    z-index: 999;
    top: -69px;
    left: 300px;
}

.images3 {
    position: absolute;
    z-index: 999;
    top: 170px;
    left: 363px;
}



.holidey {
    margin-top: 210px;
}

.holidey-holder {
    display: flex;
    background: rgba(0, 0, 0, 0.85);
    height: 300px;
}

.container-holidey {
    margin: 0px 166px;
    background-image: url(./icon/holidey.png);
    background-repeat: no-repeat;
    height: 300px;
}

.holidey-title {
    font-size: 40px;
    color: #D67E34;
    font-family: 'Tinos', serif;
    margin-bottom: 20px;
}

.holidey-desc {
    font-size: 20px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.holidey-btn {
    color: #fff;
    text-decoration: none;
    background-color: #FF7400;
    position: absolute;
    left: 300px;
    top: 135px;
    width: 140px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: background-color 0.3s linear;
    border-radius: 10px;
}

.holidey-button {
    position: relative;

}

.holidey-btn:hover {
    background-color: #903e00;
}

.holidey-text {
    padding-top: 80px;
    margin-left: 120px;
}


.our-dishes{
    text-align: center;
    padding-top: 120px;
    font-size: 54px;
    font-family: 'Tinos', serif;
}
.our-dishes span{
    color: #D67E34;
}
.dishes-holder{
    display: flex;
    justify-content: center;
    margin-top: 120px;
}
.dishes-item{
    display: flex;
    align-items: center;
    margin-bottom: 27px;
    font-size: 24px;
    font-family: 'Tinos', serif;
}

.dishes-text{
    margin-left: 30px;
}
.dishes-img{
    margin-right: 20px;
}

.bar{
    background-image: url(./icon/barfon.png);
    background-repeat: no-repeat;
    height: 1024px;

    background-size: cover;
    
}
.bar-title{
    text-align: center;
    padding-top: 100px;
    font-size: 54px;
    font-family: 'Tinos', serif;
    color: #fff;
}

.bar-card{
    display: flex;
    justify-content: center;
    margin-top: 130px;
}
.card-text{
    margin-top: 27px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.span-header {
    font-family: 'Tinos', serif;
    font-size: 24px;
}
.span-desc{
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
}
.card-b {
    width: 200px;
    height: 40px;
    background-color:#D67E34;
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 4px 4px 10px  grey;
    border-radius: 5px;
    margin-bottom: 40px;
}
.card-b a {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  
    text-decoration: none;
    color: #fff;
}

.bar-cards{
    width: 320px;
    text-align: center;
    background-color: #fff;
    margin-left: 30px;
    padding-top: 80px;
}
.bar-cards img{
    border-radius: 50%;
}




.review{
    background: #E6E5E5;
    height: 500px;
}
.review-text{
    display: block;
    text-align: center;
    padding-top: 100px;
    width: 921px;
    font-style: italic;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    
}
.review-holider{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-img{
    margin-top: 70px;
    text-align: center;
}
.review-img img{
    border-radius: 50%;
}
.span-name{
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
.desc-span{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin-bottom: 50px;
}
.review-desc{
    margin-top: 20px;
    margin-left: 10px;
}



.img-text{
    text-align: center;
    padding-top: 120px;
    font-size: 54px;
    font-family: 'Tinos', serif;
}
.img-text span{
    color: #D67E34;
}
.blok1{
    margin-right: 10px;
}
.blok1-2{
    display: flex;
    margin-top: 5px;
}
.blok1-2 .goulash{
    margin-left: 15px;
}
.blok2-2 .goulash{
    margin-left: 15px;
}
.blok2-2{
    display: flex;
    margin-bottom: 5px;
}
.table img{
    width: 525px;
    height: 274px;
}
.images-dish{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}



.cooksheader{
    text-align: center;
    padding-top: 120px;
    font-size: 54px;
    font-family: 'Tinos', serif;
}
.cooksheader span{
    color: #D67E34;
}
.cooksimg{
    margin-top: 105px;
    display: flex;
    justify-content: center;
    margin-right: 20px;
}
.cooksimg img{
    padding-left: 30px;
    width: 330px;
}

.footer{
    background-image: url(./icon/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    height: 100vh;
    
}